================================================== ======================================
Version History
-------------------------------------------------- --------------------------------------

 - 1.36 (2005-07-20)
	+ Item script: SKILL_ITEM type (item that exerts the effect of a connected skill) added
	+ Item script: Delete LinkQID column
	+ Item Script: ForStatueWar, LimitRealmPoint columns added

 - 1.35 (2005-07-15)
	+ Monster Script: Statue effect type, statue effect percentage tab added

 - 1.34 (2005-07-08)
	+ Item script: FIXED_PORTAL type (return location fixed return book) added

 - 1.33 (2005-04-12)
	+ Monster prototype script: Guard type added

 - 1.32 (2005-03-18)
	+ Mineral Placement Script: Add Vein Name

 - 1.31 (2005-02-25)
	+ Item script: LinkQID column added (applied only to used items)

 - 1.30 (2005-02-24)
	+ Program English (except history)

 - 1.29 (2005-02-23)
	+ Item script: AbleExchangeAndDrop, AbleSell columns added

 - 1.28 (2005-02-23)
	+ Monster Script: Increased maximum monster name length from 32 bytes to 64 bytes
	+ Added version information check function

 - 1.27 (2005-02-17)
	+ Item Script: Runes, accessories additionally modified
	+ Monster Script: Rune, accessory drop rate tab additionally modified, drop rate unit increase

 - 1.26 (2005-02-15)
	+ Item Script: Reconversion is required with the addition of routines related to runes and accessories
	+ Monster Script: Rune, accessory drop rate tab added

 - 1.25 (2005-02-14)
	+ Lottery script: fix bugs on loading and add related logs

 - 1.24 (2005-01-20)
	+ Skill Script: Add social action related content (add type)
	+ Item Compensation Script: Reconversion required due to increase in item type

 - 1.23 (2005-01-20)
	+ Mineral Placement Script: Added function to remove Tab character at the beginning of the string

 - 1.22 (2005-01-06)
	+ Item Script: 2 World Weapon Starter Kits, Mineral Landfill Amount Check Kit added

 - 1.21 (2004-12-29)
	+ Monster Script: Add/modify drop-related columns according to 'Item Drop Improvement Plan'

 - 1.20 (2004-12-21)
	+ Mineral Placement Script: Changed to include Trash files in the script

 - 1.19 (2004-12-16)
	+ Skill Script: Added Counter column (whether it can be countered or not)

 - 1.18 (2004-12-16)
	+ SET added as a new skill type (additional effect skill of chant/enchantment)
	+ Skill script check routine input method change (decimal -> hexadecimal)

 - 1.17 (2004-12-15)
	+ Added mineral batch script converting function (MineralVein?.gsf)

 - 1.16 (2004-11-23)
	+ Modify the original reading path of the profanity script

 - 1.15 (2004-11-17)
	+ The chant/enchantment flag has been modified, so you need to convert the monster script again.

 - 1.14 (2004-09-21)
	+ Modified lottery event script loading from the current folder

 - 1.13 (2004-09-02)
	+ FightStatus has been modified so you need to re-convert monster scripts.

 - 1.12 (2004-08-13)
	+ Add item compensation script (SpeacialCompensation.txt)

 - 1.11 (2004-08-10)
	+ Item Script: Add Quest ID column for item quests

 - 1.10 (2004-07-21)
	+ Monster Script: Added LOD or not column

 - 1.09 (2004-07-14)
	+ Item script: Modify flag value (refer to Item::DetailData::Flags)

 - 1.08 (2004-07-07)
	+ Item Script: Added a function to create a list of items dropped by monster level (for planning reference)

 - 1.07 (2004-06-18)
	+ Skill script: mRange, Added LockAdd columns. Drop DRC column

 - 1.06 (2004-06-17)
	+ Monster Script: Equipment drop probability is subdivided by grade

 - 1.05 (2004-06-16)
	+ Item Script: Add OptionPrice column

 - 1.04 (2004-06-09)
	+ Major revisions to item/monster scripts for rebalancing

 - 1.03
	+ Added siege object monster prototype
	+ Added required columns for siege objects (last 13)

 - 1.02
	+ Added enchantment/chant ignoring information to monster prototypes for siege objects

 - 1.01
	+ Added siege items (4 starter kits)

 - 1.00
	+ Start version numbering
	+ Distributed along with the addition of the chief monster

================================================== ======================================