IMPORTANT CLIENT/SERVER SIDE
==============================================

CLIENT.EXE = [SOFTWARE]

    - LOGIN.DAT
    - TIP.DAT
    - CLIENTOPTION.DAT
    - VERSIONINFO.DAT

    - MINERALVEIN12.GSF
    - MINERALVEIN8.GSF
    - SPEACIALCOMPENSATION.GSF
    - CHEMICAL.GSF
    - SCRIPT1.GSF
    - MONSTERPROTOTYPE.GSF
    - SKILLSCRIPT.GSF
    - ITEMSCRIPT.GSF
    - BGITEMSCRIPT.GSF
    - NPCSCRIPT.GSF

    - QUEST.MCF

==============================================

LOGIN.EXE = [SOFTWARE]
    - LOGINRES.DLL

    - LOGINRES.NEW
    - LC2.NEW
    - LOGIN.NEW

==============================================

CLIENTSETUP.EXE = [SOFTWARE]

==============================================