PickkingItem			TargetItem			ResultItem		
Name	ID	Num	Name	ID	Num	Name	ID	Num
Ruby fragment	1901	1	Distilled water (S)	3101	1	Healing tonic(S)	3153	1
Black-moon fragment	1905	1	Distilled water (S)	3101	1	Defense tonic (S)	3157	1
Beryl fragment	1902	1	Distilled water (S)	3101	1	Dispel tonic(S)	3161	1
Sapphire fragment	1903	1	Distilled water (S)	3101	1	Magic tonic(S)	3165	1
Diamond fragment	1904	1	Distilled water (S)	3101	1	Attack tonic (S)	3169	1
Small ruby	1906	1	Distilled water (M)	3102	1	Healing tonic(M)	3154	1
Small black moon	1910	1	Distilled water (M)	3102	1	Defense tonic (M)	3158	1
Small beryl	1907	1	Distilled water (M)	3102	1	Dispel tonic(M)	3162	1
Small sapphire	1908	1	Distilled water (M)	3102	1	Magic tonic (M)	3166	1
Small diamond	1909	1	Distilled water (M)	3102	1	Attack tonic (M)	3170	1
Ruby	1911	1	Distilled water (L)	3103	1	Healing tonic(L)	3155	1
Black moon	1915	1	Distilled water (L)	3103	1	Defense tonic (L)	3159	1
Beryl	1912	1	Distilled water (L)	3103	1	Dispel tonic(L)	3163	1
Sapphire	1913	1	Distilled water (L)	3103	1	Magic tonic (L)	3167	1
Diamond	1914	1	Distilled water (L)	3103	1	Attack tonic (L)	3171	1
FarCry Metal	2101	20	Natural Ring +1	33027	1	Natural Ring +2	33028	1
FarCry Metal	2101	40	Natural Ring +2	33028	1	Natural Ring +3	33029	1
FarCry Metal	2101	80	Natural Ring +3	33029	1	Natural Ring +4	33030	1
FarCry Metal	2101	110	Natural Ring +4	33030	1	Natural Ring +5	33031	1
FarCry Metal	2101	140	Natural Ring +5	33031	1	Natural Ring +6	33032	1
FarCry Metal	2101	170	Natural Ring +6	33032	1	Natural Ring +7	33033	1
FarCry Metal	2101	200	Natural Ring +7	33033	1	Natural Ring +8	33034	1
FarCry Metal	2101	230	Natural Ring +8	33034	1	Natural Ring +9	33035	1
FarCry Metal	2101	250	Natural Ring +9	33035	1	Natural Ring +10(MAX)	33036	1
FarCry Metal	2101	20	Natural Necklace +1	33037	1	Natural Necklace +2	33038	1
FarCry Metal	2101	40	Natural Necklace +2	33038	1	Natural Necklace +3	33039	1
FarCry Metal	2101	80	Natural Necklace +3	33039	1	Natural Necklace +4	33040	1
FarCry Metal	2101	110	Natural Necklace +4	33040	1	Natural Necklace +5	33041	1
FarCry Metal	2101	140	Natural Necklace +5	33041	1	Natural Necklace +6	33042	1
FarCry Metal	2101	170	Natural Necklace +6	33042	1	Natural Necklace +7	33043	1
FarCry Metal	2101	200	Natural Necklace +7	33043	1	Natural Necklace +8	33044	1
FarCry Metal	2101	230	Natural Necklace +8	33044	1	Natural Necklace +9	33045	1
FarCry Metal	2101	250	Natural Necklace +9	33045	1	Natural Necklace +10(MAX)	33046	1
FarCry Metal	2101	20	Mage Ring +1	33047	1	Mage Ring +2	33048	1
FarCry Metal	2101	40	Mage Ring +2	33048	1	Mage Ring +3	33049	1
FarCry Metal	2101	80	Mage Ring +3	33049	1	Mage Ring +4	33050	1
FarCry Metal	2101	110	Mage Ring +4	33050	1	Mage Ring +5	33051	1
FarCry Metal	2101	140	Mage Ring +5	33051	1	Mage Ring +6	33052	1
FarCry Metal	2101	170	Mage Ring +6	33052	1	Mage Ring +7	33053	1
FarCry Metal	2101	200	Mage Ring +7	33053	1	Mage Ring +8	33054	1
FarCry Metal	2101	230	Mage Ring +8	33054	1	Mage Ring +9	33055	1
FarCry Metal	2101	250	Mage Ring +9	33055	1	Mage Ring +10(MAX)	33056	1
FarCry Metal	2101	20	Mage Necklace +1	33057	1	Mage Necklace +2	33058	1
FarCry Metal	2101	40	Mage Necklace +2	33058	1	Mage Necklace +3	33059	1
FarCry Metal	2101	80	Mage Necklace +3	33059	1	Mage Necklace +4	33060	1
FarCry Metal	2101	110	Mage Necklace +4	33060	1	Mage Necklace +5	33061	1
FarCry Metal	2101	140	Mage Necklace +5	33061	1	Mage Necklace +6	33062	1
FarCry Metal	2101	170	Mage Necklace +6	33062	1	Mage Necklace +7	33063	1
FarCry Metal	2101	200	Mage Necklace +7	33063	1	Mage Necklace +8	33064	1
FarCry Metal	2101	230	Mage Necklace +8	33064	1	Mage Necklace +9	33065	1
FarCry Metal	2101	250	Mage Necklace +9	33065	1	Mage Necklace +10(MAX)	33066	1
Distilled water (S)	3101	1	Ruby fragment	1901	1	Healing tonic(S)	3153	1
Distilled water (S)	3101	1	Black-moon fragment	1905	1	Defense tonic (S)	3157	1
Distilled water (S)	3101	1	Beryl fragment	1902	1	Dispel tonic(S)	3161	1
Distilled water (S)	3101	1	Sapphire fragment	1903	1	¸Magic tonic(S)	3165	1
Distilled water (S)	3101	1	Diamond fragment	1904	1	Attack tonic (S)	3169	1
Distilled water (M)	3102	1	Small ruby	1906	1	Healing tonic(M)	3154	1
Distilled water (M)	3102	1	Small black moon	1910	1	Defense tonic (M)	3158	1
Distilled water (M)	3102	1	Small beryl	1907	1	Magic tonic(M)	3162	1
Distilled water (M)	3102	1	Small sapphire	1908	1	¸Attack tonic (M)	3166	1
Distilled water (M)	3102	1	Small diamond	1909	1	Healing tonic(M)	3170	1
Distilled water (L)	3103	1	Ruby	1911	1	Healing tonic(L)	3155	1
Distilled water (L)	3103	1	Black moon	1915	1	Defense tonic (L)	3159	1
Distilled water (L)	3103	1	Beryl	1912	1	Dispel tonic(L)	3163	1
Distilled water (L)	3103	1	Sapphire	1913	1	Magic tonic (L)	3167	1
Distilled water (L)	3103	1	Diamond	1914	1	Attack tonic (L)	3171	1
Soul Metal	2004	250	Enchanter ring +1	60740	1	Enchanter ring +2	60741	1
Soul Metal	2004	250	Enchanter ring +2	60741	1	Enchanter ring +3	60742	1
Soul Metal	2004	250	Enchanter ring +3	60742	1	Enchanter ring +4	60743	1
Soul Metal	2004	250	Enchanter ring +4	60743	1	Enchanter ring +5	60744	1
Soul Metal	2004	250	Enchanter ring +5	60744	1	Enchanter ring +6	60745	1
Soul Metal	2004	250	Enchanter ring +6	60745	1	Enchanter ring +7	60746	1
Soul Metal	2004	250	Enchanter ring +7	60746	1	Enchanter ring +8	60747	1
Soul Metal	2004	250	Enchanter ring +8	60747	1	Enchanter ring +9	60748	1
Soul Metal	2004	250	Enchanter ring +9	60748	1	Enchanter ring +10	60749	1
Soul Metal	2004	250	Enchanter ring +10	60749	1	Enchanter ring +11	60750	1
Soul Metal	2004	250	Enchanter ring +11	60750	1	Enchanter ring +12	60751	1
Soul Metal	2004	250	Enchanter ring +12	60751	1	Enchanter ring +13	60752	1
Soul Metal	2004	250	Enchanter ring +13	60752	1	Enchanter ring +14	60753	1
Soul Metal	2004	250	Enchanter ring +14	60753	1	Enchanter ring +15	60754	1
Soul Metal	2004	250	Enchanter ring +15	60754	1	Enchanter ring +16	60755	1
Soul Metal	2004	250	Enchanter ring +16	60755	1	Enchanter ring +17	60756	1
Soul Metal	2004	250	Enchanter ring +17	60756	1	Enchanter ring +18	60757	1
Soul Metal	2004	250	Enchanter ring +18	60757	1	Enchanter ring +19	60758	1
Soul Metal	2004	250	Enchanter ring +19	60758	1	Enchanter ring +20	60759	1
Soul Metal	2004	250	Enchanter ring +20	60759	1	Enchanter ring +21	60760	1
Soul Metal	2004	250	Enchanter ring +21	60760	1	Enchanter ring +22	60761	1
Soul Metal	2004	250	Enchanter ring +22	60761	1	Enchanter ring +23	60762	1
Soul Metal	2004	250	Enchanter ring +23	60762	1	Enchanter ring +24	60763	1
Soul Metal	2004	250	Enchanter ring +24	60763	1	Enchanter ring +25	60764	1
Soul Metal	2004	250	Enchanter Necklace +1	60765	1	Enchanter Necklace +2	60766	1
Soul Metal	2004	250	Enchanter Necklace +2	60766	1	Enchanter Necklace +3	60767	1
Soul Metal	2004	250	Enchanter Necklace +3	60767	1	Enchanter Necklace +4	60768	1
Soul Metal	2004	250	Enchanter Necklace +4	60768	1	Enchanter Necklace +5	60769	1
Soul Metal	2004	250	Enchanter Necklace +5	60769	1	Enchanter Necklace +6	60770	1
Soul Metal	2004	250	Enchanter Necklace +6	60770	1	Enchanter Necklace +7	60771	1
Soul Metal	2004	250	Enchanter Necklace +7	60771	1	Enchanter Necklace +8	60772	1
Soul Metal	2004	250	Enchanter Necklace +8	60772	1	Enchanter Necklace +9	60773	1
Soul Metal	2004	250	Enchanter Necklace +9	60773	1	Enchanter Necklace +10	60774	1
Soul Metal	2004	250	Enchanter Necklace +10	60774	1	Enchanter Necklace +11	60775	1
Soul Metal	2004	250	Enchanter Necklace +11	60775	1	Enchanter Necklace +12	60776	1
Soul Metal	2004	250	Enchanter Necklace +12	60776	1	Enchanter Necklace +13	60777	1
Soul Metal	2004	250	Enchanter Necklace +13	60777	1	Enchanter Necklace +14	60778	1
Soul Metal	2004	250	Enchanter Necklace +14	60778	1	Enchanter Necklace +15	60779	1
Soul Metal	2004	250	Enchanter Necklace +15	60779	1	Enchanter Necklace +16	60780	1
Soul Metal	2004	250	Enchanter Necklace +16	60780	1	Enchanter Necklace +17	60781	1
Soul Metal	2004	250	Enchanter Necklace +17	60781	1	Enchanter Necklace +18	60782	1
Soul Metal	2004	250	Enchanter Necklace +18	60782	1	Enchanter Necklace +19	60783	1
Soul Metal	2004	250	Enchanter Necklace +19	60783	1	Enchanter Necklace +20	60784	1
Soul Metal	2004	250	Enchanter Necklace +20	60784	1	Enchanter Necklace +21	60785	1
Soul Metal	2004	250	Enchanter Necklace +21	60785	1	Enchanter Necklace +22	60786	1
Soul Metal	2004	250	Enchanter Necklace +22	60786	1	Enchanter Necklace +23	60787	1
Soul Metal	2004	250	Enchanter Necklace +23	60787	1	Enchanter Necklace +24	60788	1
Soul Metal	2004	250	Enchanter Necklace +24	60788	1	Enchanter Necklace +25	60789	1
Soul Metal	2004	250	Defender ring +1	60790	1	Defender ring +2	60791	1
Soul Metal	2004	250	Defender ring +2	60791	1	Defender ring +3	60792	1
Soul Metal	2004	250	Defender ring +3	60792	1	Defender ring +4	60793	1
Soul Metal	2004	250	Defender ring +4	60793	1	Defender ring +5	60794	1
Soul Metal	2004	250	Defender ring +5	60794	1	Defender ring +6	60795	1
Soul Metal	2004	250	Defender ring +6	60795	1	Defender ring +7	60796	1
Soul Metal	2004	250	Defender ring +7	60796	1	Defender ring +8	60797	1
Soul Metal	2004	250	Defender ring +8	60797	1	Defender ring +9	60798	1
Soul Metal	2004	250	Defender ring +9	60798	1	Defender ring +10	60799	1
Soul Metal	2004	250	Defender ring +10	60799	1	Defender ring +11	60800	1
Soul Metal	2004	250	Defender ring +11	60800	1	Defender ring +12	60801	1
Soul Metal	2004	250	Defender ring +12	60801	1	Defender ring +13	60802	1
Soul Metal	2004	250	Defender ring +13	60802	1	Defender ring +14	60803	1
Soul Metal	2004	250	Defender ring +14	60803	1	Defender ring +15	60804	1
Soul Metal	2004	250	Defender ring +15	60804	1	Defender ring +16	60805	1
Soul Metal	2004	250	Defender ring +16	60805	1	Defender ring +17	60806	1
Soul Metal	2004	250	Defender ring +17	60806	1	Defender ring +18	60807	1
Soul Metal	2004	250	Defender ring +18	60807	1	Defender ring +19	60808	1
Soul Metal	2004	250	Defender ring +19	60808	1	Defender ring +20	60809	1
Soul Metal	2004	250	Defender ring +20	60809	1	Defender ring +21	60810	1
Soul Metal	2004	250	Defender ring +21	60810	1	Defender ring +22	60811	1
Soul Metal	2004	250	Defender ring +22	60811	1	Defender ring +23	60812	1
Soul Metal	2004	250	Defender ring +23	60812	1	Defender ring +24	60813	1
Soul Metal	2004	250	Defender ring +24	60813	1	Defender ring +25	60814	1
Soul Metal	2004	250	Defender Necklace +1	60815	1	Defender Necklace +2	60816	1
Soul Metal	2004	250	Defender Necklace +2	60816	1	Defender Necklace +3	60817	1
Soul Metal	2004	250	Defender Necklace +3	60817	1	Defender Necklace +4	60818	1
Soul Metal	2004	250	Defender Necklace +4	60818	1	Defender Necklace +5	60819	1
Soul Metal	2004	250	Defender Necklace +5	60819	1	Defender Necklace +6	60820	1
Soul Metal	2004	250	Defender Necklace +6	60820	1	Defender Necklace +7	60821	1
Soul Metal	2004	250	Defender Necklace +7	60821	1	Defender Necklace +8	60822	1
Soul Metal	2004	250	Defender Necklace +8	60822	1	Defender Necklace +9	60823	1
Soul Metal	2004	250	Defender Necklace +9	60823	1	Defender Necklace +10	60824	1
Soul Metal	2004	250	Defender Necklace +10	60824	1	Defender Necklace +11	60825	1
Soul Metal	2004	250	Defender Necklace +11	60825	1	Defender Necklace +12	60826	1
Soul Metal	2004	250	Defender Necklace +12	60826	1	Defender Necklace +13	60827	1
Soul Metal	2004	250	Defender Necklace +13	60827	1	Defender Necklace +14	60828	1
Soul Metal	2004	250	Defender Necklace +14	60828	1	Defender Necklace +15	60829	1
Soul Metal	2004	250	Defender Necklace +15	60829	1	Defender Necklace +16	60830	1
Soul Metal	2004	250	Defender Necklace +16	60830	1	Defender Necklace +17	60831	1
Soul Metal	2004	250	Defender Necklace +17	60831	1	Defender Necklace +18	60832	1
Soul Metal	2004	250	Defender Necklace +18	60832	1	Defender Necklace +19	60833	1
Soul Metal	2004	250	Defender Necklace +19	60833	1	Defender Necklace +20	60834	1
Soul Metal	2004	250	Defender Necklace +20	60834	1	Defender Necklace +21	60835	1
Soul Metal	2004	250	Defender Necklace +21	60835	1	Defender Necklace +22	60836	1
Soul Metal	2004	250	Defender Necklace +22	60836	1	Defender Necklace +23	60837	1
Soul Metal	2004	250	Defender Necklace +23	60837	1	Defender Necklace +24	60838	1
Soul Metal	2004	250	Defender Necklace +24	60838	1	Defender Necklace +25	60839	1
Soul Metal	2004	250	Warrior ring +1	60840	1	Warrior ring +2	60841	1
Soul Metal	2004	250	Warrior ring +2	60841	1	Warrior ring +3	60842	1
Soul Metal	2004	250	Warrior ring +3	60842	1	Warrior ring +4	60843	1
Soul Metal	2004	250	Warrior ring +4	60843	1	Warrior ring +5	60844	1
Soul Metal	2004	250	Warrior ring +5	60844	1	Warrior ring +6	60845	1
Soul Metal	2004	250	Warrior ring +6	60845	1	Warrior ring +7	60846	1
Soul Metal	2004	250	Warrior ring +7	60846	1	Warrior ring +8	60847	1
Soul Metal	2004	250	Warrior ring +8	60847	1	Warrior ring +9	60848	1
Soul Metal	2004	250	Warrior ring +9	60848	1	Warrior ring +10	60849	1
Soul Metal	2004	250	Warrior ring +10	60849	1	Warrior ring +11	60850	1
Soul Metal	2004	250	Warrior ring +11	60850	1	Warrior ring +12	60851	1
Soul Metal	2004	250	Warrior ring +12	60851	1	Warrior ring +13	60852	1
Soul Metal	2004	250	Warrior ring +13	60852	1	Warrior ring +14	60853	1
Soul Metal	2004	250	Warrior ring +14	60853	1	Warrior ring +15	60854	1
Soul Metal	2004	250	Warrior ring +15	60854	1	Warrior ring +16	60855	1
Soul Metal	2004	250	Warrior ring +16	60855	1	Warrior ring +17	60856	1
Soul Metal	2004	250	Warrior ring +17	60856	1	Warrior ring +18	60857	1
Soul Metal	2004	250	Warrior ring +18	60857	1	Warrior ring +19	60858	1
Soul Metal	2004	250	Warrior ring +19	60858	1	Warrior ring +20	60859	1
Soul Metal	2004	250	Warrior ring +20	60859	1	Warrior ring +21	60860	1
Soul Metal	2004	250	Warrior ring +21	60860	1	Warrior ring +22	60861	1
Soul Metal	2004	250	Warrior ring +22	60861	1	Warrior ring +23	60862	1
Soul Metal	2004	250	Warrior ring +23	60862	1	Warrior ring +24	60863	1
Soul Metal	2004	250	Warrior ring +24	60863	1	Warrior ring +25	60864	1
Soul Metal	2004	250	Warrior Necklace +1	60865	1	Warrior Necklace +2	60866	1
Soul Metal	2004	250	Warrior Necklace +2	60866	1	Warrior Necklace +3	60867	1
Soul Metal	2004	250	Warrior Necklace +3	60867	1	Warrior Necklace +4	60868	1
Soul Metal	2004	250	Warrior Necklace +4	60868	1	Warrior Necklace +5	60869	1
Soul Metal	2004	250	Warrior Necklace +5	60869	1	Warrior Necklace +6	60870	1
Soul Metal	2004	250	Warrior Necklace +6	60870	1	Warrior Necklace +7	60871	1
Soul Metal	2004	250	Warrior Necklace +7	60871	1	Warrior Necklace +8	60872	1
Soul Metal	2004	250	Warrior Necklace +8	60872	1	Warrior Necklace +9	60873	1
Soul Metal	2004	250	Warrior Necklace +9	60873	1	Warrior Necklace +10	60874	1
Soul Metal	2004	250	Warrior Necklace +10	60874	1	Warrior Necklace +11	60875	1
Soul Metal	2004	250	Warrior Necklace +11	60875	1	Warrior Necklace +12	60876	1
Soul Metal	2004	250	Warrior Necklace +12	60876	1	Warrior Necklace +13	60877	1
Soul Metal	2004	250	Warrior Necklace +13	60877	1	Warrior Necklace +14	60878	1
Soul Metal	2004	250	Warrior Necklace +14	60878	1	Warrior Necklace +15	60879	1
Soul Metal	2004	250	Warrior Necklace +15	60879	1	Warrior Necklace +16	60880	1
Soul Metal	2004	250	Warrior Necklace +16	60880	1	Warrior Necklace +17	60881	1
Soul Metal	2004	250	Warrior Necklace +17	60881	1	Warrior Necklace +18	60882	1
Soul Metal	2004	250	Warrior Necklace +18	60882	1	Warrior Necklace +19	60883	1
Soul Metal	2004	250	Warrior Necklace +19	60883	1	Warrior Necklace +20	60884	1
Soul Metal	2004	250	Warrior Necklace +20	60884	1	Warrior Necklace +21	60885	1
Soul Metal	2004	250	Warrior Necklace +21	60885	1	Warrior Necklace +22	60886	1
Soul Metal	2004	250	Warrior Necklace +22	60886	1	Warrior Necklace +23	60887	1
Soul Metal	2004	250	Warrior Necklace +23	60887	1	Warrior Necklace +24	60888	1
Soul Metal	2004	250	Warrior Necklace +24	60888	1	Warrior Necklace +25	60889	1
Soul Metal	2004	250	Sorcerer ring +1	60890	1	Sorcerer ring +2	60891	1
Soul Metal	2004	250	Sorcerer ring +2	60891	1	Sorcerer ring +3	60892	1
Soul Metal	2004	250	Sorcerer ring +3	60892	1	Sorcerer ring +4	60893	1
Soul Metal	2004	250	Sorcerer ring +4	60893	1	Sorcerer ring +5	60894	1
Soul Metal	2004	250	Sorcerer ring +5	60894	1	Sorcerer ring +6	60895	1
Soul Metal	2004	250	Sorcerer ring +6	60895	1	Sorcerer ring +7	60896	1
Soul Metal	2004	250	Sorcerer ring +7	60896	1	Sorcerer ring +8	60897	1
Soul Metal	2004	250	Sorcerer ring +8	60897	1	Sorcerer ring +9	60898	1
Soul Metal	2004	250	Sorcerer ring +9	60898	1	Sorcerer ring +10	60899	1
Soul Metal	2004	250	Sorcerer ring +10	60899	1	Sorcerer ring +11	60900	1
Soul Metal	2004	250	Sorcerer ring +11	60900	1	Sorcerer ring +12	60901	1
Soul Metal	2004	250	Sorcerer ring +12	60901	1	Sorcerer ring +13	60902	1
Soul Metal	2004	250	Sorcerer ring +13	60902	1	Sorcerer ring +14	60903	1
Soul Metal	2004	250	Sorcerer ring +14	60903	1	Sorcerer ring +15	60904	1
Soul Metal	2004	250	Sorcerer ring +15	60904	1	Sorcerer ring +16	60905	1
Soul Metal	2004	250	Sorcerer ring +16	60905	1	Sorcerer ring +17	60906	1
Soul Metal	2004	250	Sorcerer ring +17	60906	1	Sorcerer ring +18	60907	1
Soul Metal	2004	250	Sorcerer ring +18	60907	1	Sorcerer ring +19	60908	1
Soul Metal	2004	250	Sorcerer ring +19	60908	1	Sorcerer ring +20	60909	1
Soul Metal	2004	250	Sorcerer ring +20	60909	1	Sorcerer ring +21	60910	1
Soul Metal	2004	250	Sorcerer ring +21	60910	1	Sorcerer ring +22	60911	1
Soul Metal	2004	250	Sorcerer ring +22	60911	1	Sorcerer ring +23	60912	1
Soul Metal	2004	250	Sorcerer ring +23	60912	1	Sorcerer ring +24	60913	1
Soul Metal	2004	250	Sorcerer ring +24	60913	1	Sorcerer ring +25	60914	1
Soul Metal	2004	250	Sorcerer Necklace +1	60915	1	Sorcerer Necklace +2	60916	1
Soul Metal	2004	250	Sorcerer Necklace +2	60916	1	Sorcerer Necklace +3	60917	1
Soul Metal	2004	250	Sorcerer Necklace +3	60917	1	Sorcerer Necklace +4	60918	1
Soul Metal	2004	250	Sorcerer Necklace +4	60918	1	Sorcerer Necklace +5	60919	1
Soul Metal	2004	250	Sorcerer Necklace +5	60919	1	Sorcerer Necklace +6	60920	1
Soul Metal	2004	250	Sorcerer Necklace +6	60920	1	Sorcerer Necklace +7	60921	1
Soul Metal	2004	250	Sorcerer Necklace +7	60921	1	Sorcerer Necklace +8	60922	1
Soul Metal	2004	250	Sorcerer Necklace +8	60922	1	Sorcerer Necklace +9	60923	1
Soul Metal	2004	250	Sorcerer Necklace +9	60923	1	Sorcerer Necklace +10	60924	1
Soul Metal	2004	250	Sorcerer Necklace +10	60924	1	Sorcerer Necklace +11	60925	1
Soul Metal	2004	250	Sorcerer Necklace +11	60925	1	Sorcerer Necklace +12	60926	1
Soul Metal	2004	250	Sorcerer Necklace +12	60926	1	Sorcerer Necklace +13	60927	1
Soul Metal	2004	250	Sorcerer Necklace +13	60927	1	Sorcerer Necklace +14	60928	1
Soul Metal	2004	250	Sorcerer Necklace +14	60928	1	Sorcerer Necklace +15	60929	1
Soul Metal	2004	250	Sorcerer Necklace +15	60929	1	Sorcerer Necklace +16	60930	1
Soul Metal	2004	250	Sorcerer Necklace +16	60930	1	Sorcerer Necklace +17	60931	1
Soul Metal	2004	250	Sorcerer Necklace +17	60931	1	Sorcerer Necklace +18	60932	1
Soul Metal	2004	250	Sorcerer Necklace +18	60932	1	Sorcerer Necklace +19	60933	1
Soul Metal	2004	250	Sorcerer Necklace +19	60933	1	Sorcerer Necklace +20	60934	1
Soul Metal	2004	250	Sorcerer Necklace +20	60934	1	Sorcerer Necklace +21	60935	1
Soul Metal	2004	250	Sorcerer Necklace +21	60935	1	Sorcerer Necklace +22	60936	1
Soul Metal	2004	250	Sorcerer Necklace +22	60936	1	Sorcerer Necklace +23	60937	1
Soul Metal	2004	250	Sorcerer Necklace +23	60937	1	Sorcerer Necklace +24	60938	1
Soul Metal	2004	250	Sorcerer Necklace +24	60938	1	Sorcerer Necklace +25	60939	1
Soul Metal	2004	250	Archer ring +1	60940	1	Archer ring +2	60941	1
Soul Metal	2004	250	Archer ring +2	60941	1	Archer ring +3	60942	1
Soul Metal	2004	250	Archer ring +3	60942	1	Archer ring +4	60943	1
Soul Metal	2004	250	Archer ring +4	60943	1	Archer ring +5	60944	1
Soul Metal	2004	250	Archer ring +5	60944	1	Archer ring +6	60945	1
Soul Metal	2004	250	Archer ring +6	60945	1	Archer ring +7	60946	1
Soul Metal	2004	250	Archer ring +7	60946	1	Archer ring +8	60947	1
Soul Metal	2004	250	Archer ring +8	60947	1	Archer ring +9	60948	1
Soul Metal	2004	250	Archer ring +9	60948	1	Archer ring +10	60949	1
Soul Metal	2004	250	Archer ring +10	60949	1	Archer ring +11	60950	1
Soul Metal	2004	250	Archer ring +11	60950	1	Archer ring +12	60951	1
Soul Metal	2004	250	Archer ring +12	60951	1	Archer ring +13	60952	1
Soul Metal	2004	250	Archer ring +13	60952	1	Archer ring +14	60953	1
Soul Metal	2004	250	Archer ring +14	60953	1	Archer ring +15	60954	1
Soul Metal	2004	250	Archer ring +15	60954	1	Archer ring +16	60955	1
Soul Metal	2004	250	Archer ring +16	60955	1	Archer ring +17	60956	1
Soul Metal	2004	250	Archer ring +17	60956	1	Archer ring +18	60957	1
Soul Metal	2004	250	Archer ring +18	60957	1	Archer ring +19	60958	1
Soul Metal	2004	250	Archer ring +19	60958	1	Archer ring +20	60959	1
Soul Metal	2004	250	Archer ring +20	60959	1	Archer ring +21	60960	1
Soul Metal	2004	250	Archer ring +21	60960	1	Archer ring +22	60961	1
Soul Metal	2004	250	Archer ring +22	60961	1	Archer ring +23	60962	1
Soul Metal	2004	250	Archer ring +23	60962	1	Archer ring +24	60963	1
Soul Metal	2004	250	Archer ring +24	60963	1	Archer ring +25	60964	1
Soul Metal	2004	250	Archer Necklace +1	60965	1	Archer Necklace +2	60966	1
Soul Metal	2004	250	Archer Necklace +2	60966	1	Archer Necklace +3	60967	1
Soul Metal	2004	250	Archer Necklace +3	60967	1	Archer Necklace +4	60968	1
Soul Metal	2004	250	Archer Necklace +4	60968	1	Archer Necklace +5	60969	1
Soul Metal	2004	250	Archer Necklace +5	60969	1	Archer Necklace +6	60970	1
Soul Metal	2004	250	Archer Necklace +6	60970	1	Archer Necklace +7	60971	1
Soul Metal	2004	250	Archer Necklace +7	60971	1	Archer Necklace +8	60972	1
Soul Metal	2004	250	Archer Necklace +8	60972	1	Archer Necklace +9	60973	1
Soul Metal	2004	250	Archer Necklace +9	60973	1	Archer Necklace +10	60974	1
Soul Metal	2004	250	Archer Necklace +10	60974	1	Archer Necklace +11	60975	1
Soul Metal	2004	250	Archer Necklace +11	60975	1	Archer Necklace +12	60976	1
Soul Metal	2004	250	Archer Necklace +12	60976	1	Archer Necklace +13	60977	1
Soul Metal	2004	250	Archer Necklace +13	60977	1	Archer Necklace +14	60978	1
Soul Metal	2004	250	Archer Necklace +14	60978	1	Archer Necklace +15	60979	1
Soul Metal	2004	250	Archer Necklace +15	60979	1	Archer Necklace +16	60980	1
Soul Metal	2004	250	Archer Necklace +16	60980	1	Archer Necklace +17	60981	1
Soul Metal	2004	250	Archer Necklace +17	60981	1	Archer Necklace +18	60982	1
Soul Metal	2004	250	Archer Necklace +18	60982	1	Archer Necklace +19	60983	1
Soul Metal	2004	250	Archer Necklace +19	60983	1	Archer Necklace +20	60984	1
Soul Metal	2004	250	Archer Necklace +20	60984	1	Archer Necklace +21	60985	1
Soul Metal	2004	250	Archer Necklace +21	60985	1	Archer Necklace +22	60986	1
Soul Metal	2004	250	Archer Necklace +22	60986	1	Archer Necklace +23	60987	1
Soul Metal	2004	250	Archer Necklace +23	60987	1	Archer Necklace +24	60988	1
Soul Metal	2004	250	Archer Necklace +24	60988	1	Archer Necklace +25	60989	1
Soul Metal	2004	250	Assassin ring +1	60990	1	Assassin ring +2	60991	1
Soul Metal	2004	250	Assassin ring +2	60991	1	Assassin ring +3	60992	1
Soul Metal	2004	250	Assassin ring +3	60992	1	Assassin ring +4	60993	1
Soul Metal	2004	250	Assassin ring +4	60993	1	Assassin ring +5	60994	1
Soul Metal	2004	250	Assassin ring +5	60994	1	Assassin ring +6	60995	1
Soul Metal	2004	250	Assassin ring +6	60995	1	Assassin ring +7	60996	1
Soul Metal	2004	250	Assassin ring +7	60996	1	Assassin ring +8	60997	1
Soul Metal	2004	250	Assassin ring +8	60997	1	Assassin ring +9	60998	1
Soul Metal	2004	250	Assassin ring +9	60998	1	Assassin ring +10	60999	1
Soul Metal	2004	250	Assassin ring +10	60999	1	Assassin ring +11	61000	1
Soul Metal	2004	250	Assassin ring +11	61000	1	Assassin ring +12	61001	1
Soul Metal	2004	250	Assassin ring +12	61001	1	Assassin ring +13	61002	1
Soul Metal	2004	250	Assassin ring +13	61002	1	Assassin ring +14	61003	1
Soul Metal	2004	250	Assassin ring +14	61003	1	Assassin ring +15	61004	1
Soul Metal	2004	250	Assassin ring +15	61004	1	Assassin ring +16	61005	1
Soul Metal	2004	250	Assassin ring +16	61005	1	Assassin ring +17	61006	1
Soul Metal	2004	250	Assassin ring +17	61006	1	Assassin ring +18	61007	1
Soul Metal	2004	250	Assassin ring +18	61007	1	Assassin ring +19	61008	1
Soul Metal	2004	250	Assassin ring +19	61008	1	Assassin ring +20	61009	1
Soul Metal	2004	250	Assassin ring +20	61009	1	Assassin ring +21	61010	1
Soul Metal	2004	250	Assassin ring +21	61010	1	Assassin ring +22	61011	1
Soul Metal	2004	250	Assassin ring +22	61011	1	Assassin ring +23	61012	1
Soul Metal	2004	250	Assassin ring +23	61012	1	Assassin ring +24	61013	1
Soul Metal	2004	250	Assassin ring +24	61013	1	Assassin ring +25	61014	1
Soul Metal	2004	250	Assassin Necklace +1	61015	1	Assassin Necklace +2	61016	1
Soul Metal	2004	250	Assassin Necklace +2	61016	1	Assassin Necklace +3	61017	1
Soul Metal	2004	250	Assassin Necklace +3	61017	1	Assassin Necklace +4	61018	1
Soul Metal	2004	250	Assassin Necklace +4	61018	1	Assassin Necklace +5	61019	1
Soul Metal	2004	250	Assassin Necklace +5	61019	1	Assassin Necklace +6	61020	1
Soul Metal	2004	250	Assassin Necklace +6	61020	1	Assassin Necklace +7	61021	1
Soul Metal	2004	250	Assassin Necklace +7	61021	1	Assassin Necklace +8	61022	1
Soul Metal	2004	250	Assassin Necklace +8	61022	1	Assassin Necklace +9	61023	1
Soul Metal	2004	250	Assassin Necklace +9	61023	1	Assassin Necklace +10	61024	1
Soul Metal	2004	250	Assassin Necklace +10	61024	1	Assassin Necklace +11	61025	1
Soul Metal	2004	250	Assassin Necklace +11	61025	1	Assassin Necklace +12	61026	1
Soul Metal	2004	250	Assassin Necklace +12	61026	1	Assassin Necklace +13	61027	1
Soul Metal	2004	250	Assassin Necklace +13	61027	1	Assassin Necklace +14	61028	1
Soul Metal	2004	250	Assassin Necklace +14	61028	1	Assassin Necklace +15	61029	1
Soul Metal	2004	250	Assassin Necklace +15	61029	1	Assassin Necklace +16	61030	1
Soul Metal	2004	250	Assassin Necklace +16	61030	1	Assassin Necklace +17	61031	1
Soul Metal	2004	250	Assassin Necklace +17	61031	1	Assassin Necklace +18	61032	1
Soul Metal	2004	250	Assassin Necklace +18	61032	1	Assassin Necklace +19	61033	1
Soul Metal	2004	250	Assassin Necklace +19	61033	1	Assassin Necklace +20	61034	1
Soul Metal	2004	250	Assassin Necklace +20	61034	1	Assassin Necklace +21	61035	1
Soul Metal	2004	250	Assassin Necklace +21	61035	1	Assassin Necklace +22	61036	1
Soul Metal	2004	250	Assassin Necklace +22	61036	1	Assassin Necklace +23	61037	1
Soul Metal	2004	250	Assassin Necklace +23	61037	1	Assassin Necklace +24	61038	1
Soul Metal	2004	250	Assassin Necklace +24	61038	1	Assassin Necklace +25	61039	1
Soul Metal	2004	250	Acolyte ring +1	61040	1	Acolyte ring +2	61041	1
Soul Metal	2004	250	Acolyte ring +2	61041	1	Acolyte ring +3	61042	1
Soul Metal	2004	250	Acolyte ring +3	61042	1	Acolyte ring +4	61043	1
Soul Metal	2004	250	Acolyte ring +4	61043	1	Acolyte ring +5	61044	1
Soul Metal	2004	250	Acolyte ring +5	61044	1	Acolyte ring +6	61045	1
Soul Metal	2004	250	Acolyte ring +6	61045	1	Acolyte ring +7	61046	1
Soul Metal	2004	250	Acolyte ring +7	61046	1	Acolyte ring +8	61047	1
Soul Metal	2004	250	Acolyte ring +8	61047	1	Acolyte ring +9	61048	1
Soul Metal	2004	250	Acolyte ring +9	61048	1	Acolyte ring +10	61049	1
Soul Metal	2004	250	Acolyte ring +10	61049	1	Acolyte ring +11	61050	1
Soul Metal	2004	250	Acolyte ring +11	61050	1	Acolyte ring +12	61051	1
Soul Metal	2004	250	Acolyte ring +12	61051	1	Acolyte ring +13	61052	1
Soul Metal	2004	250	Acolyte ring +13	61052	1	Acolyte ring +14	61053	1
Soul Metal	2004	250	Acolyte ring +14	61053	1	Acolyte ring +15	61054	1
Soul Metal	2004	250	Acolyte ring +15	61054	1	Acolyte ring +16	61055	1
Soul Metal	2004	250	Acolyte ring +16	61055	1	Acolyte ring +17	61056	1
Soul Metal	2004	250	Acolyte ring +17	61056	1	Acolyte ring +18	61057	1
Soul Metal	2004	250	Acolyte ring +18	61057	1	Acolyte ring +19	61058	1
Soul Metal	2004	250	Acolyte ring +19	61058	1	Acolyte ring +20	61059	1
Soul Metal	2004	250	Acolyte ring +20	61059	1	Acolyte ring +21	61060	1
Soul Metal	2004	250	Acolyte ring +21	61060	1	Acolyte ring +22	61061	1
Soul Metal	2004	250	Acolyte ring +22	61061	1	Acolyte ring +23	61062	1
Soul Metal	2004	250	Acolyte ring +23	61062	1	Acolyte ring +24	61063	1
Soul Metal	2004	250	Acolyte ring +24	61063	1	Acolyte ring +25	61064	1
Soul Metal	2004	250	Acolyte Necklace +1	61065	1	Acolyte Necklace +2	61066	1
Soul Metal	2004	250	Acolyte Necklace +2	61066	1	Acolyte Necklace +3	61067	1
Soul Metal	2004	250	Acolyte Necklace +3	61067	1	Acolyte Necklace +4	61068	1
Soul Metal	2004	250	Acolyte Necklace +4	61068	1	Acolyte Necklace +5	61069	1
Soul Metal	2004	250	Acolyte Necklace +5	61069	1	Acolyte Necklace +6	61070	1
Soul Metal	2004	250	Acolyte Necklace +6	61070	1	Acolyte Necklace +7	61071	1
Soul Metal	2004	250	Acolyte Necklace +7	61071	1	Acolyte Necklace +8	61072	1
Soul Metal	2004	250	Acolyte Necklace +8	61072	1	Acolyte Necklace +9	61073	1
Soul Metal	2004	250	Acolyte Necklace +9	61073	1	Acolyte Necklace +10	61074	1
Soul Metal	2004	250	Acolyte Necklace +10	61074	1	Acolyte Necklace +11	61075	1
Soul Metal	2004	250	Acolyte Necklace +11	61075	1	Acolyte Necklace +12	61076	1
Soul Metal	2004	250	Acolyte Necklace +12	61076	1	Acolyte Necklace +13	61077	1
Soul Metal	2004	250	Acolyte Necklace +13	61077	1	Acolyte Necklace +14	61078	1
Soul Metal	2004	250	Acolyte Necklace +14	61078	1	Acolyte Necklace +15	61079	1
Soul Metal	2004	250	Acolyte Necklace +15	61079	1	Acolyte Necklace +16	61080	1
Soul Metal	2004	250	Acolyte Necklace +16	61080	1	Acolyte Necklace +17	61081	1
Soul Metal	2004	250	Acolyte Necklace +17	61081	1	Acolyte Necklace +18	61082	1
Soul Metal	2004	250	Acolyte Necklace +18	61082	1	Acolyte Necklace +19	61083	1
Soul Metal	2004	250	Acolyte Necklace +19	61083	1	Acolyte Necklace +20	61084	1
Soul Metal	2004	250	Acolyte Necklace +20	61084	1	Acolyte Necklace +21	61085	1
Soul Metal	2004	250	Acolyte Necklace +21	61085	1	Acolyte Necklace +22	61086	1
Soul Metal	2004	250	Acolyte Necklace +22	61086	1	Acolyte Necklace +23	61087	1
Soul Metal	2004	250	Acolyte Necklace +23	61087	1	Acolyte Necklace +24	61088	1
Soul Metal	2004	250	Acolyte Necklace +24	61088	1	Acolyte Necklace +25	61089	1
Soul Metal	2004	250	Rune Ofc ring +1	61090	1	Rune Ofc ring +2	61091	1
Soul Metal	2004	250	Rune Ofc ring +2	61091	1	Rune Ofc ring +3	61092	1
Soul Metal	2004	250	Rune Ofc ring +3	61092	1	Rune Ofc ring +4	61093	1
Soul Metal	2004	250	Rune Ofc ring +4	61093	1	Rune Ofc ring +5	61094	1
Soul Metal	2004	250	Rune Ofc ring +5	61094	1	Rune Ofc ring +6	61095	1
Soul Metal	2004	250	Rune Ofc ring +6	61095	1	Rune Ofc ring +7	61096	1
Soul Metal	2004	250	Rune Ofc ring +7	61096	1	Rune Ofc ring +8	61097	1
Soul Metal	2004	250	Rune Ofc ring +8	61097	1	Rune Ofc ring +9	61098	1
Soul Metal	2004	250	Rune Ofc ring +9	61098	1	Rune Ofc ring +10	61099	1
Soul Metal	2004	250	Rune Ofc ring +10	61099	1	Rune Ofc ring +11	61100	1
Soul Metal	2004	250	Rune Ofc ring +11	61100	1	Rune Ofc ring +12	61101	1
Soul Metal	2004	250	Rune Ofc ring +12	61101	1	Rune Ofc ring +13	61102	1
Soul Metal	2004	250	Rune Ofc ring +13	61102	1	Rune Ofc ring +14	61103	1
Soul Metal	2004	250	Rune Ofc ring +14	61103	1	Rune Ofc ring +15	61104	1
Soul Metal	2004	250	Rune Ofc ring +15	61104	1	Rune Ofc ring +16	61105	1
Soul Metal	2004	250	Rune Ofc ring +16	61105	1	Rune Ofc ring +17	61106	1
Soul Metal	2004	250	Rune Ofc ring +17	61106	1	Rune Ofc ring +18	61107	1
Soul Metal	2004	250	Rune Ofc ring +18	61107	1	Rune Ofc ring +19	61108	1
Soul Metal	2004	250	Rune Ofc ring +19	61108	1	Rune Ofc ring +20	61109	1
Soul Metal	2004	250	Rune Ofc ring +20	61109	1	Rune Ofc ring +21	61110	1
Soul Metal	2004	250	Rune Ofc ring +21	61110	1	Rune Ofc ring +22	61111	1
Soul Metal	2004	250	Rune Ofc ring +22	61111	1	Rune Ofc ring +23	61112	1
Soul Metal	2004	250	Rune Ofc ring +23	61112	1	Rune Ofc ring +24	61113	1
Soul Metal	2004	250	Rune Ofc ring +24	61113	1	Rune Ofc ring +25	61114	1
Soul Metal	2004	250	Rune Ofc Necklace +1	61115	1	Rune Ofc Necklace +2	61116	1
Soul Metal	2004	250	Rune Ofc Necklace +2	61116	1	Rune Ofc Necklace +3	61117	1
Soul Metal	2004	250	Rune Ofc Necklace +3	61117	1	Rune Ofc Necklace +4	61118	1
Soul Metal	2004	250	Rune Ofc Necklace +4	61118	1	Rune Ofc Necklace +5	61119	1
Soul Metal	2004	250	Rune Ofc Necklace +5	61119	1	Rune Ofc Necklace +6	61120	1
Soul Metal	2004	250	Rune Ofc Necklace +6	61120	1	Rune Ofc Necklace +7	61121	1
Soul Metal	2004	250	Rune Ofc Necklace +7	61121	1	Rune Ofc Necklace +8	61122	1
Soul Metal	2004	250	Rune Ofc Necklace +8	61122	1	Rune Ofc Necklace +9	61123	1
Soul Metal	2004	250	Rune Ofc Necklace +9	61123	1	Rune Ofc Necklace +10	61124	1
Soul Metal	2004	250	Rune Ofc Necklace +10	61124	1	Rune Ofc Necklace +11	61125	1
Soul Metal	2004	250	Rune Ofc Necklace +11	61125	1	Rune Ofc Necklace +12	61126	1
Soul Metal	2004	250	Rune Ofc Necklace +12	61126	1	Rune Ofc Necklace +13	61127	1
Soul Metal	2004	250	Rune Ofc Necklace +13	61127	1	Rune Ofc Necklace +14	61128	1
Soul Metal	2004	250	Rune Ofc Necklace +14	61128	1	Rune Ofc Necklace +15	61129	1
Soul Metal	2004	250	Rune Ofc Necklace +15	61129	1	Rune Ofc Necklace +16	61130	1
Soul Metal	2004	250	Rune Ofc Necklace +16	61130	1	Rune Ofc Necklace +17	61131	1
Soul Metal	2004	250	Rune Ofc Necklace +17	61131	1	Rune Ofc Necklace +18	61132	1
Soul Metal	2004	250	Rune Ofc Necklace +18	61132	1	Rune Ofc Necklace +19	61133	1
Soul Metal	2004	250	Rune Ofc Necklace +19	61133	1	Rune Ofc Necklace +20	61134	1
Soul Metal	2004	250	Rune Ofc Necklace +20	61134	1	Rune Ofc Necklace +21	61135	1
Soul Metal	2004	250	Rune Ofc Necklace +21	61135	1	Rune Ofc Necklace +22	61136	1
Soul Metal	2004	250	Rune Ofc Necklace +22	61136	1	Rune Ofc Necklace +23	61137	1
Soul Metal	2004	250	Rune Ofc Necklace +23	61137	1	Rune Ofc Necklace +24	61138	1
Soul Metal	2004	250	Rune Ofc Necklace +24	61138	1	Rune Ofc Necklace +25	61139	1
Soul Metal	2004	250	Life Ofc ring +1	61140	1	Life Ofc ring +2	61141	1
Soul Metal	2004	250	Life Ofc ring +2	61141	1	Life Ofc ring +3	61142	1
Soul Metal	2004	250	Life Ofc ring +3	61142	1	Life Ofc ring +4	61143	1
Soul Metal	2004	250	Life Ofc ring +4	61143	1	Life Ofc ring +5	61144	1
Soul Metal	2004	250	Life Ofc ring +5	61144	1	Life Ofc ring +6	61145	1
Soul Metal	2004	250	Life Ofc ring +6	61145	1	Life Ofc ring +7	61146	1
Soul Metal	2004	250	Life Ofc ring +7	61146	1	Life Ofc ring +8	61147	1
Soul Metal	2004	250	Life Ofc ring +8	61147	1	Life Ofc ring +9	61148	1
Soul Metal	2004	250	Life Ofc ring +9	61148	1	Life Ofc ring +10	61149	1
Soul Metal	2004	250	Life Ofc ring +10	61149	1	Life Ofc ring +11	61150	1
Soul Metal	2004	250	Life Ofc ring +11	61150	1	Life Ofc ring +12	61151	1
Soul Metal	2004	250	Life Ofc ring +12	61151	1	Life Ofc ring +13	61152	1
Soul Metal	2004	250	Life Ofc ring +13	61152	1	Life Ofc ring +14	61153	1
Soul Metal	2004	250	Life Ofc ring +14	61153	1	Life Ofc ring +15	61154	1
Soul Metal	2004	250	Life Ofc ring +15	61154	1	Life Ofc ring +16	61155	1
Soul Metal	2004	250	Life Ofc ring +16	61155	1	Life Ofc ring +17	61156	1
Soul Metal	2004	250	Life Ofc ring +17	61156	1	Life Ofc ring +18	61157	1
Soul Metal	2004	250	Life Ofc ring +18	61157	1	Life Ofc ring +19	61158	1
Soul Metal	2004	250	Life Ofc ring +19	61158	1	Life Ofc ring +20	61159	1
Soul Metal	2004	250	Life Ofc ring +20	61159	1	Life Ofc ring +21	61160	1
Soul Metal	2004	250	Life Ofc ring +21	61160	1	Life Ofc ring +22	61161	1
Soul Metal	2004	250	Life Ofc ring +22	61161	1	Life Ofc ring +23	61162	1
Soul Metal	2004	250	Life Ofc ring +23	61162	1	Life Ofc ring +24	61163	1
Soul Metal	2004	250	Life Ofc ring +24	61163	1	Life Ofc ring +25	61164	1
Soul Metal	2004	250	Life Ofc Necklace +1	61165	1	Life Ofc Necklace +2	61166	1
Soul Metal	2004	250	Life Ofc Necklace +2	61166	1	Life Ofc Necklace +3	61167	1
Soul Metal	2004	250	Life Ofc Necklace +3	61167	1	Life Ofc Necklace +4	61168	1
Soul Metal	2004	250	Life Ofc Necklace +4	61168	1	Life Ofc Necklace +5	61169	1
Soul Metal	2004	250	Life Ofc Necklace +5	61169	1	Life Ofc Necklace +6	61170	1
Soul Metal	2004	250	Life Ofc Necklace +6	61170	1	Life Ofc Necklace +7	61171	1
Soul Metal	2004	250	Life Ofc Necklace +7	61171	1	Life Ofc Necklace +8	61172	1
Soul Metal	2004	250	Life Ofc Necklace +8	61172	1	Life Ofc Necklace +9	61173	1
Soul Metal	2004	250	Life Ofc Necklace +9	61173	1	Life Ofc Necklace +10	61174	1
Soul Metal	2004	250	Life Ofc Necklace +10	61174	1	Life Ofc Necklace +11	61175	1
Soul Metal	2004	250	Life Ofc Necklace +11	61175	1	Life Ofc Necklace +12	61176	1
Soul Metal	2004	250	Life Ofc Necklace +12	61176	1	Life Ofc Necklace +13	61177	1
Soul Metal	2004	250	Life Ofc Necklace +13	61177	1	Life Ofc Necklace +14	61178	1
Soul Metal	2004	250	Life Ofc Necklace +14	61178	1	Life Ofc Necklace +15	61179	1
Soul Metal	2004	250	Life Ofc Necklace +15	61179	1	Life Ofc Necklace +16	61180	1
Soul Metal	2004	250	Life Ofc Necklace +16	61180	1	Life Ofc Necklace +17	61181	1
Soul Metal	2004	250	Life Ofc Necklace +17	61181	1	Life Ofc Necklace +18	61182	1
Soul Metal	2004	250	Life Ofc Necklace +18	61182	1	Life Ofc Necklace +19	61183	1
Soul Metal	2004	250	Life Ofc Necklace +19	61183	1	Life Ofc Necklace +20	61184	1
Soul Metal	2004	250	Life Ofc Necklace +20	61184	1	Life Ofc Necklace +21	61185	1
Soul Metal	2004	250	Life Ofc Necklace +21	61185	1	Life Ofc Necklace +22	61186	1
Soul Metal	2004	250	Life Ofc Necklace +22	61186	1	Life Ofc Necklace +23	61187	1
Soul Metal	2004	250	Life Ofc Necklace +23	61187	1	Life Ofc Necklace +24	61188	1
Soul Metal	2004	250	Life Ofc Necklace +24	61188	1	Life Ofc Necklace +25	61189	1
Soul Metal	2004	250	Shadow Ofc ring +1	61190	1	Shadow Ofc ring +2	61191	1
Soul Metal	2004	250	Shadow Ofc ring +2	61191	1	Shadow Ofc ring +3	61192	1
Soul Metal	2004	250	Shadow Ofc ring +3	61192	1	Shadow Ofc ring +4	61193	1
Soul Metal	2004	250	Shadow Ofc ring +4	61193	1	Shadow Ofc ring +5	61194	1
Soul Metal	2004	250	Shadow Ofc ring +5	61194	1	Shadow Ofc ring +6	61195	1
Soul Metal	2004	250	Shadow Ofc ring +6	61195	1	Shadow Ofc ring +7	61196	1
Soul Metal	2004	250	Shadow Ofc ring +7	61196	1	Shadow Ofc ring +8	61197	1
Soul Metal	2004	250	Shadow Ofc ring +8	61197	1	Shadow Ofc ring +9	61198	1
Soul Metal	2004	250	Shadow Ofc ring +9	61198	1	Shadow Ofc ring +10	61199	1
Soul Metal	2004	250	Shadow Ofc ring +10	61199	1	Shadow Ofc ring +11	61200	1
Soul Metal	2004	250	Shadow Ofc ring +11	61200	1	Shadow Ofc ring +12	61201	1
Soul Metal	2004	250	Shadow Ofc ring +12	61201	1	Shadow Ofc ring +13	61202	1
Soul Metal	2004	250	Shadow Ofc ring +13	61202	1	Shadow Ofc ring +14	61203	1
Soul Metal	2004	250	Shadow Ofc ring +14	61203	1	Shadow Ofc ring +15	61204	1
Soul Metal	2004	250	Shadow Ofc ring +15	61204	1	Shadow Ofc ring +16	61205	1
Soul Metal	2004	250	Shadow Ofc ring +16	61205	1	Shadow Ofc ring +17	61206	1
Soul Metal	2004	250	Shadow Ofc ring +17	61206	1	Shadow Ofc ring +18	61207	1
Soul Metal	2004	250	Shadow Ofc ring +18	61207	1	Shadow Ofc ring +19	61208	1
Soul Metal	2004	250	Shadow Ofc ring +19	61208	1	Shadow Ofc ring +20	61209	1
Soul Metal	2004	250	Shadow Ofc ring +20	61209	1	Shadow Ofc ring +21	61210	1
Soul Metal	2004	250	Shadow Ofc ring +21	61210	1	Shadow Ofc ring +22	61211	1
Soul Metal	2004	250	Shadow Ofc ring +22	61211	1	Shadow Ofc ring +23	61212	1
Soul Metal	2004	250	Shadow Ofc ring +23	61212	1	Shadow Ofc ring +24	61213	1
Soul Metal	2004	250	Shadow Ofc ring +24	61213	1	Shadow Ofc ring +25	61214	1
Soul Metal	2004	250	Shadow Ofc Necklace +1	61215	1	Shadow Ofc Necklace +2	61216	1
Soul Metal	2004	250	Shadow Ofc Necklace +2	61216	1	Shadow Ofc Necklace +3	61217	1
Soul Metal	2004	250	Shadow Ofc Necklace +3	61217	1	Shadow Ofc Necklace +4	61218	1
Soul Metal	2004	250	Shadow Ofc Necklace +4	61218	1	Shadow Ofc Necklace +5	61219	1
Soul Metal	2004	250	Shadow Ofc Necklace +5	61219	1	Shadow Ofc Necklace +6	61220	1
Soul Metal	2004	250	Shadow Ofc Necklace +6	61220	1	Shadow Ofc Necklace +7	61221	1
Soul Metal	2004	250	Shadow Ofc Necklace +7	61221	1	Shadow Ofc Necklace +8	61222	1
Soul Metal	2004	250	Shadow Ofc Necklace +8	61222	1	Shadow Ofc Necklace +9	61223	1
Soul Metal	2004	250	Shadow Ofc Necklace +9	61223	1	Shadow Ofc Necklace +10	61224	1
Soul Metal	2004	250	Shadow Ofc Necklace +10	61224	1	Shadow Ofc Necklace +11	61225	1
Soul Metal	2004	250	Shadow Ofc Necklace +11	61225	1	Shadow Ofc Necklace +12	61226	1
Soul Metal	2004	250	Shadow Ofc Necklace +12	61226	1	Shadow Ofc Necklace +13	61227	1
Soul Metal	2004	250	Shadow Ofc Necklace +13	61227	1	Shadow Ofc Necklace +14	61228	1
Soul Metal	2004	250	Shadow Ofc Necklace +14	61228	1	Shadow Ofc Necklace +15	61229	1
Soul Metal	2004	250	Shadow Ofc Necklace +15	61229	1	Shadow Ofc Necklace +16	61230	1
Soul Metal	2004	250	Shadow Ofc Necklace +16	61230	1	Shadow Ofc Necklace +17	61231	1
Soul Metal	2004	250	Shadow Ofc Necklace +17	61231	1	Shadow Ofc Necklace +18	61232	1
Soul Metal	2004	250	Shadow Ofc Necklace +18	61232	1	Shadow Ofc Necklace +19	61233	1
Soul Metal	2004	250	Shadow Ofc Necklace +19	61233	1	Shadow Ofc Necklace +20	61234	1
Soul Metal	2004	250	Shadow Ofc Necklace +20	61234	1	Shadow Ofc Necklace +21	61235	1
Soul Metal	2004	250	Shadow Ofc Necklace +21	61235	1	Shadow Ofc Necklace +22	61236	1
Soul Metal	2004	250	Shadow Ofc Necklace +22	61236	1	Shadow Ofc Necklace +23	61237	1
Soul Metal	2004	250	Shadow Ofc Necklace +23	61237	1	Shadow Ofc Necklace +24	61238	1
Soul Metal	2004	250	Shadow Ofc Necklace +24	61238	1	Shadow Ofc Necklace +25	61239	1
Soul Metal	2004	250	Templar ring +1	61240	1	Templar ring +2	61241	1
Soul Metal	2004	250	Templar ring +2	61241	1	Templar ring +3	61242	1
Soul Metal	2004	250	Templar ring +3	61242	1	Templar ring +4	61243	1
Soul Metal	2004	250	Templar ring +4	61243	1	Templar ring +5	61244	1
Soul Metal	2004	250	Templar ring +5	61244	1	Templar ring +6	61245	1
Soul Metal	2004	250	Templar ring +6	61245	1	Templar ring +7	61246	1
Soul Metal	2004	250	Templar ring +7	61246	1	Templar ring +8	61247	1
Soul Metal	2004	250	Templar ring +8	61247	1	Templar ring +9	61248	1
Soul Metal	2004	250	Templar ring +9	61248	1	Templar ring +10	61249	1
Soul Metal	2004	250	Templar ring +10	61249	1	Templar ring +11	61250	1
Soul Metal	2004	250	Templar ring +11	61250	1	Templar ring +12	61251	1
Soul Metal	2004	250	Templar ring +12	61251	1	Templar ring +13	61252	1
Soul Metal	2004	250	Templar ring +13	61252	1	Templar ring +14	61253	1
Soul Metal	2004	250	Templar ring +14	61253	1	Templar ring +15	61254	1
Soul Metal	2004	250	Templar ring +15	61254	1	Templar ring +16	61255	1
Soul Metal	2004	250	Templar ring +16	61255	1	Templar ring +17	61256	1
Soul Metal	2004	250	Templar ring +17	61256	1	Templar ring +18	61257	1
Soul Metal	2004	250	Templar ring +18	61257	1	Templar ring +19	61258	1
Soul Metal	2004	250	Templar ring +19	61258	1	Templar ring +20	61259	1
Soul Metal	2004	250	Templar ring +20	61259	1	Templar ring +21	61260	1
Soul Metal	2004	250	Templar ring +21	61260	1	Templar ring +22	61261	1
Soul Metal	2004	250	Templar ring +22	61261	1	Templar ring +23	61262	1
Soul Metal	2004	250	Templar ring +23	61262	1	Templar ring +24	61263	1
Soul Metal	2004	250	Templar ring +24	61263	1	Templar ring +25	61264	1
Soul Metal	2004	250	Templar Necklace +1	61265	1	Templar Necklace +2	61266	1
Soul Metal	2004	250	Templar Necklace +2	61266	1	Templar Necklace +3	61267	1
Soul Metal	2004	250	Templar Necklace +3	61267	1	Templar Necklace +4	61268	1
Soul Metal	2004	250	Templar Necklace +4	61268	1	Templar Necklace +5	61269	1
Soul Metal	2004	250	Templar Necklace +5	61269	1	Templar Necklace +6	61270	1
Soul Metal	2004	250	Templar Necklace +6	61270	1	Templar Necklace +7	61271	1
Soul Metal	2004	250	Templar Necklace +7	61271	1	Templar Necklace +8	61272	1
Soul Metal	2004	250	Templar Necklace +8	61272	1	Templar Necklace +9	61273	1
Soul Metal	2004	250	Templar Necklace +9	61273	1	Templar Necklace +10	61274	1
Soul Metal	2004	250	Templar Necklace +10	61274	1	Templar Necklace +11	61275	1
Soul Metal	2004	250	Templar Necklace +11	61275	1	Templar Necklace +12	61276	1
Soul Metal	2004	250	Templar Necklace +12	61276	1	Templar Necklace +13	61277	1
Soul Metal	2004	250	Templar Necklace +13	61277	1	Templar Necklace +14	61278	1
Soul Metal	2004	250	Templar Necklace +14	61278	1	Templar Necklace +15	61279	1
Soul Metal	2004	250	Templar Necklace +15	61279	1	Templar Necklace +16	61280	1
Soul Metal	2004	250	Templar Necklace +16	61280	1	Templar Necklace +17	61281	1
Soul Metal	2004	250	Templar Necklace +17	61281	1	Templar Necklace +18	61282	1
Soul Metal	2004	250	Templar Necklace +18	61282	1	Templar Necklace +19	61283	1
Soul Metal	2004	250	Templar Necklace +19	61283	1	Templar Necklace +20	61284	1
Soul Metal	2004	250	Templar Necklace +20	61284	1	Templar Necklace +21	61285	1
Soul Metal	2004	250	Templar Necklace +21	61285	1	Templar Necklace +22	61286	1
Soul Metal	2004	250	Templar Necklace +22	61286	1	Templar Necklace +23	61287	1
Soul Metal	2004	250	Templar Necklace +23	61287	1	Templar Necklace +24	61288	1
Soul Metal	2004	250	Templar Necklace +24	61288	1	Templar Necklace +25	61289	1
Soul Metal	2004	250	Attacker ring +1	61290	1	Attacker ring +2	61291	1
Soul Metal	2004	250	Attacker ring +2	61291	1	Attacker ring +3	61292	1
Soul Metal	2004	250	Attacker ring +3	61292	1	Attacker ring +4	61293	1
Soul Metal	2004	250	Attacker ring +4	61293	1	Attacker ring +5	61294	1
Soul Metal	2004	250	Attacker ring +5	61294	1	Attacker ring +6	61295	1
Soul Metal	2004	250	Attacker ring +6	61295	1	Attacker ring +7	61296	1
Soul Metal	2004	250	Attacker ring +7	61296	1	Attacker ring +8	61297	1
Soul Metal	2004	250	Attacker ring +8	61297	1	Attacker ring +9	61298	1
Soul Metal	2004	250	Attacker ring +9	61298	1	Attacker ring +10	61299	1
Soul Metal	2004	250	Attacker ring +10	61299	1	Attacker ring +11	61300	1
Soul Metal	2004	250	Attacker ring +11	61300	1	Attacker ring +12	61301	1
Soul Metal	2004	250	Attacker ring +12	61301	1	Attacker ring +13	61302	1
Soul Metal	2004	250	Attacker ring +13	61302	1	Attacker ring +14	61303	1
Soul Metal	2004	250	Attacker ring +14	61303	1	Attacker ring +15	61304	1
Soul Metal	2004	250	Attacker ring +15	61304	1	Attacker ring +16	61305	1
Soul Metal	2004	250	Attacker ring +16	61305	1	Attacker ring +17	61306	1
Soul Metal	2004	250	Attacker ring +17	61306	1	Attacker ring +18	61307	1
Soul Metal	2004	250	Attacker ring +18	61307	1	Attacker ring +19	61308	1
Soul Metal	2004	250	Attacker ring +19	61308	1	Attacker ring +20	61309	1
Soul Metal	2004	250	Attacker ring +20	61309	1	Attacker ring +21	61310	1
Soul Metal	2004	250	Attacker ring +21	61310	1	Attacker ring +22	61311	1
Soul Metal	2004	250	Attacker ring +22	61311	1	Attacker ring +23	61312	1
Soul Metal	2004	250	Attacker ring +23	61312	1	Attacker ring +24	61313	1
Soul Metal	2004	250	Attacker ring +24	61313	1	Attacker ring +25	61314	1
Soul Metal	2004	250	Attacker Necklace +1	61315	1	Attacker Necklace +2	61316	1
Soul Metal	2004	250	Attacker Necklace +2	61316	1	Attacker Necklace +3	61317	1
Soul Metal	2004	250	Attacker Necklace +3	61317	1	Attacker Necklace +4	61318	1
Soul Metal	2004	250	Attacker Necklace +4	61318	1	Attacker Necklace +5	61319	1
Soul Metal	2004	250	Attacker Necklace +5	61319	1	Attacker Necklace +6	61320	1
Soul Metal	2004	250	Attacker Necklace +6	61320	1	Attacker Necklace +7	61321	1
Soul Metal	2004	250	Attacker Necklace +7	61321	1	Attacker Necklace +8	61322	1
Soul Metal	2004	250	Attacker Necklace +8	61322	1	Attacker Necklace +9	61323	1
Soul Metal	2004	250	Attacker Necklace +9	61323	1	Attacker Necklace +10	61324	1
Soul Metal	2004	250	Attacker Necklace +10	61324	1	Attacker Necklace +11	61325	1
Soul Metal	2004	250	Attacker Necklace +11	61325	1	Attacker Necklace +12	61326	1
Soul Metal	2004	250	Attacker Necklace +12	61326	1	Attacker Necklace +13	61327	1
Soul Metal	2004	250	Attacker Necklace +13	61327	1	Attacker Necklace +14	61328	1
Soul Metal	2004	250	Attacker Necklace +14	61328	1	Attacker Necklace +15	61329	1
Soul Metal	2004	250	Attacker Necklace +15	61329	1	Attacker Necklace +16	61330	1
Soul Metal	2004	250	Attacker Necklace +16	61330	1	Attacker Necklace +17	61331	1
Soul Metal	2004	250	Attacker Necklace +17	61331	1	Attacker Necklace +18	61332	1
Soul Metal	2004	250	Attacker Necklace +18	61332	1	Attacker Necklace +19	61333	1
Soul Metal	2004	250	Attacker Necklace +19	61333	1	Attacker Necklace +20	61334	1
Soul Metal	2004	250	Attacker Necklace +20	61334	1	Attacker Necklace +21	61335	1
Soul Metal	2004	250	Attacker Necklace +21	61335	1	Attacker Necklace +22	61336	1
Soul Metal	2004	250	Attacker Necklace +22	61336	1	Attacker Necklace +23	61337	1
Soul Metal	2004	250	Attacker Necklace +23	61337	1	Attacker Necklace +24	61338	1
Soul Metal	2004	250	Attacker Necklace +24	61338	1	Attacker Necklace +25	61339	1
Soul Metal	2004	250	Gunner ring +1	61340	1	Gunner ring +2	61341	1
Soul Metal	2004	250	Gunner ring +2	61341	1	Gunner ring +3	61342	1
Soul Metal	2004	250	Gunner ring +3	61342	1	Gunner ring +4	61343	1
Soul Metal	2004	250	Gunner ring +4	61343	1	Gunner ring +5	61344	1
Soul Metal	2004	250	Gunner ring +5	61344	1	Gunner ring +6	61345	1
Soul Metal	2004	250	Gunner ring +6	61345	1	Gunner ring +7	61346	1
Soul Metal	2004	250	Gunner ring +7	61346	1	Gunner ring +8	61347	1
Soul Metal	2004	250	Gunner ring +8	61347	1	Gunner ring +9	61348	1
Soul Metal	2004	250	Gunner ring +9	61348	1	Gunner ring +10	61349	1
Soul Metal	2004	250	Gunner ring +10	61349	1	Gunner ring +11	61350	1
Soul Metal	2004	250	Gunner ring +11	61350	1	Gunner ring +12	61351	1
Soul Metal	2004	250	Gunner ring +12	61351	1	Gunner ring +13	61352	1
Soul Metal	2004	250	Gunner ring +13	61352	1	Gunner ring +14	61353	1
Soul Metal	2004	250	Gunner ring +14	61353	1	Gunner ring +15	61354	1
Soul Metal	2004	250	Gunner ring +15	61354	1	Gunner ring +16	61355	1
Soul Metal	2004	250	Gunner ring +16	61355	1	Gunner ring +17	61356	1
Soul Metal	2004	250	Gunner ring +17	61356	1	Gunner ring +18	61357	1
Soul Metal	2004	250	Gunner ring +18	61357	1	Gunner ring +19	61358	1
Soul Metal	2004	250	Gunner ring +19	61358	1	Gunner ring +20	61359	1
Soul Metal	2004	250	Gunner ring +20	61359	1	Gunner ring +21	61360	1
Soul Metal	2004	250	Gunner ring +21	61360	1	Gunner ring +22	61361	1
Soul Metal	2004	250	Gunner ring +22	61361	1	Gunner ring +23	61362	1
Soul Metal	2004	250	Gunner ring +23	61362	1	Gunner ring +24	61363	1
Soul Metal	2004	250	Gunner ring +24	61363	1	Gunner ring +25	61364	1
Soul Metal	2004	250	Gunner Necklace +1	61365	1	Gunner Necklace +2	61366	1
Soul Metal	2004	250	Gunner Necklace +2	61366	1	Gunner Necklace +3	61367	1
Soul Metal	2004	250	Gunner Necklace +3	61367	1	Gunner Necklace +4	61368	1
Soul Metal	2004	250	Gunner Necklace +4	61368	1	Gunner Necklace +5	61369	1
Soul Metal	2004	250	Gunner Necklace +5	61369	1	Gunner Necklace +6	61370	1
Soul Metal	2004	250	Gunner Necklace +6	61370	1	Gunner Necklace +7	61371	1
Soul Metal	2004	250	Gunner Necklace +7	61371	1	Gunner Necklace +8	61372	1
Soul Metal	2004	250	Gunner Necklace +8	61372	1	Gunner Necklace +9	61373	1
Soul Metal	2004	250	Gunner Necklace +9	61373	1	Gunner Necklace +10	61374	1
Soul Metal	2004	250	Gunner Necklace +10	61374	1	Gunner Necklace +11	61375	1
Soul Metal	2004	250	Gunner Necklace +11	61375	1	Gunner Necklace +12	61376	1
Soul Metal	2004	250	Gunner Necklace +12	61376	1	Gunner Necklace +13	61377	1
Soul Metal	2004	250	Gunner Necklace +13	61377	1	Gunner Necklace +14	61378	1
Soul Metal	2004	250	Gunner Necklace +14	61378	1	Gunner Necklace +15	61379	1
Soul Metal	2004	250	Gunner Necklace +15	61379	1	Gunner Necklace +16	61380	1
Soul Metal	2004	250	Gunner Necklace +16	61380	1	Gunner Necklace +17	61381	1
Soul Metal	2004	250	Gunner Necklace +17	61381	1	Gunner Necklace +18	61382	1
Soul Metal	2004	250	Gunner Necklace +18	61382	1	Gunner Necklace +19	61383	1
Soul Metal	2004	250	Gunner Necklace +19	61383	1	Gunner Necklace +20	61384	1
Soul Metal	2004	250	Gunner Necklace +20	61384	1	Gunner Necklace +21	61385	1
Soul Metal	2004	250	Gunner Necklace +21	61385	1	Gunner Necklace +22	61386	1
Soul Metal	2004	250	Gunner Necklace +22	61386	1	Gunner Necklace +23	61387	1
Soul Metal	2004	250	Gunner Necklace +23	61387	1	Gunner Necklace +24	61388	1
Soul Metal	2004	250	Gunner Necklace +24	61388	1	Gunner Necklace +25	61389	1
Din Din Stone	2101	250	Necklace of Abomy	34000	1	Necklace of Abomy	34001	1
Din Din Stone	2101	250	Necklace of Abomy +1	34001	1	Necklace of Abomy +1	34002	1
Din Din Stone	2101	250	Necklace of Abomy +2	34002	1	Necklace of Abomy +2	34003	1
Din Din Stone	2101	250	Necklace of Abomy +3	34003	1	Necklace of Abomy +3	34004	1
Din Din Stone	2101	250	Necklace of Abomy +4	34004	1	Necklace of Abomy +4	34005	1
Din Din Stone	2101	250	Necklace of Abomy +5	34005	1	Necklace of Abomy +5	34006	1
Din Din Stone	2101	250	Necklace of Abomy +6	34006	1	Necklace of Abomy +6	34007	1
Din Din Stone	2101	250	Necklace of Abomy +7	34007	1	Necklace of Abomy +7	34008	1
Din Din Stone	2101	250	Necklace of Abomy +8	34008	1	Necklace of Abomy +8	34009	1
Din Din Stone	2101	250	Necklace of Abomy +9	34009	1	Necklace of Abomy +9	34010	1
Din Din Stone	2101	250	Necklace of Abomy +10	34010	1	Necklace of Abomy +10	34011	1
Din Din Stone	2101	250	Necklace of Abomy +11	34011	1	Necklace of Abomy +11	34012	1
Din Din Stone	2101	250	Necklace of Abomy +12	34012	1	Necklace of Abomy +12	34013	1
Din Din Stone	2101	250	Necklace of Abomy +13	34013	1	Necklace of Abomy +13	34014	1
Din Din Stone	2101	250	Necklace of Abomy +14	34014	1	Necklace of Abomy +14	34015	1
Din Din Stone	2101	250	Necklace of Abomy +15	34015	1	Necklace of Abomy +15	34016	1
Din Din Stone	2101	250	Necklace of Abomy +16	34016	1	Necklace of Abomy +16	34017	1
Din Din Stone	2101	250	Necklace of Abomy +17	34017	1	Necklace of Abomy +17	34018	1
Din Din Stone	2101	250	Necklace of Abomy +18	34018	1	Necklace of Abomy +18	34019	1
Din Din Stone	2101	250	Necklace of Abomy +19	34019	1	Necklace of Abomy +19	34020	1
Din Din Stone	2101	250	Necklace of Abomy +20	34020	1	Necklace of Abomy +20	34021	1
Din Din Stone	2101	250	Necklace of Abomy +21	34021	1	Necklace of Abomy +21	34022	1
Din Din Stone	2101	250	Necklace of Abomy +22	34022	1	Necklace of Abomy +22	34023	1
Din Din Stone	2101	250	Necklace of Abomy +23	34023	1	Necklace of Abomy +23	34024	1
Din Din Stone	2101	250	Necklace of Abomy +24	34024	1	Necklace of Abomy +24	34025	1
Din Din Stone	2101	250	Necklace of Abomy +25	34025	1	Necklace of Abomy +25	34026	1
Din Din Stone	2101	250	Necklace of Abomy +26	34026	1	Necklace of Abomy +26	34027	1
Din Din Stone	2101	250	Necklace of Abomy +27	34027	1	Necklace of Abomy +27	34028	1
Din Din Stone	2101	250	Necklace of Abomy +28	34028	1	Necklace of Abomy +28	34029	1
Din Din Stone	2101	250	Necklace of Abomy +29	34029	1	Necklace of Abomy +29	34030	1
Din Din Stone	2101	250	Necklace of Abomy +30	34030	1	Necklace of Abomy +30	34031	1
Din Din Stone	2101	250	Necklace of Abomy +31	34031	1	Necklace of Abomy +31	34032	1
Din Din Stone	2101	250	Necklace of Abomy +32	34032	1	Necklace of Abomy +32	34033	1
Din Din Stone	2101	250	Necklace of Abomy +33	34033	1	Necklace of Abomy +33	34034	1
Din Din Stone	2101	250	Necklace of Abomy +34	34034	1	Necklace of Abomy +34	34035	1
Din Din Stone	2101	250	Necklace of Abomy +35	34035	1	Necklace of Abomy +35	34036	1
Din Din Stone	2101	250	Necklace of Abomy +36	34036	1	Necklace of Abomy +36	34037	1
Din Din Stone	2101	250	Necklace of Abomy +37	34037	1	Necklace of Abomy +37	34038	1
Din Din Stone	2101	250	Necklace of Abomy +38	34038	1	Necklace of Abomy +38	34039	1
Din Din Stone	2101	250	Necklace of Abomy +39	34039	1	Necklace of Abomy +39	34040	1
Din Din Stone	2101	250	Necklace of Abomy +40	34040	1	Necklace of Abomy +40	34041	1
Din Din Stone	2101	250	Necklace of Abomy +41	34041	1	Necklace of Abomy +41	34042	1
Din Din Stone	2101	250	Necklace of Abomy +42	34042	1	Necklace of Abomy +42	34043	1
Din Din Stone	2101	250	Necklace of Abomy +43	34043	1	Necklace of Abomy +43	34044	1
Din Din Stone	2101	250	Necklace of Abomy +44	34044	1	Necklace of Abomy +44	34045	1
Din Din Stone	2101	250	Necklace of Abomy +45	34045	1	Necklace of Abomy +45	34046	1
Din Din Stone	2101	250	Necklace of Abomy +46	34046	1	Necklace of Abomy +46	34047	1
Din Din Stone	2101	250	Necklace of Abomy +47	34047	1	Necklace of Abomy +47	34048	1
Din Din Stone	2101	250	Necklace of Abomy +48	34048	1	Necklace of Abomy +48	34049	1
Din Din Stone	2101	250	Necklace of Abomy +49	34049	1	Necklace of Abomy +49	34050	1
Din Din Stone	2101	250	Necklace of Abomy +50	34050	1	Necklace of Abomy +50	34051	1
Din Din Stone	2101	250	Necklace of Abomy +51	34051	1	Necklace of Abomy +51	34052	1
Din Din Stone	2101	250	Necklace of Abomy +52	34052	1	Necklace of Abomy +52	34053	1
Din Din Stone	2101	250	Necklace of Abomy +53	34053	1	Necklace of Abomy +53	34054	1
Din Din Stone	2101	250	Necklace of Abomy +54	34054	1	Necklace of Abomy +54	34055	1
Din Din Stone	2101	250	Necklace of Abomy +55	34055	1	Necklace of Abomy +55	34056	1
Din Din Stone	2101	250	Necklace of Abomy +56	34056	1	Necklace of Abomy +56	34057	1
Din Din Stone	2101	250	Necklace of Abomy +57	34057	1	Necklace of Abomy +57	34058	1
Din Din Stone	2101	250	Necklace of Abomy +58	34058	1	Necklace of Abomy +58	34059	1
Din Din Stone	2101	250	Necklace of Abomy +59	34059	1	Necklace of Abomy +59	34060	1
Din Din Stone	2101	250	Necklace of Abomy +60	34060	1	Necklace of Abomy +60	34061	1
Din Din Stone	2101	250	Necklace of Abomy +61	34061	1	Necklace of Abomy +61	34062	1
Din Din Stone	2101	250	Necklace of Abomy +62	34062	1	Necklace of Abomy +62	34063	1
Din Din Stone	2101	250	Necklace of Abomy +63	34063	1	Necklace of Abomy +63	34064	1
Din Din Stone	2101	250	Necklace of Abomy +64	34064	1	Necklace of Abomy +64	34065	1
Din Din Stone	2101	250	Necklace of Abomy +65	34065	1	Necklace of Abomy +65	34066	1
Din Din Stone	2101	250	Necklace of Abomy +66	34066	1	Necklace of Abomy +66	34067	1
Din Din Stone	2101	250	Necklace of Abomy +67	34067	1	Necklace of Abomy +67	34068	1
Din Din Stone	2101	250	Necklace of Abomy +68	34068	1	Necklace of Abomy +68	34069	1
Din Din Stone	2101	250	Necklace of Abomy +69	34069	1	Necklace of Abomy +69	34070	1
Din Din Stone	2101	250	Necklace of Abomy +70	34070	1	Necklace of Abomy +70	34071	1
Din Din Stone	2101	250	Necklace of Abomy +71	34071	1	Necklace of Abomy +71	34072	1
Din Din Stone	2101	250	Necklace of Abomy +72	34072	1	Necklace of Abomy +72	34073	1
Din Din Stone	2101	250	Necklace of Abomy +73	34073	1	Necklace of Abomy +73	34074	1
Din Din Stone	2101	250	Necklace of Abomy +74	34074	1	Necklace of Abomy +74	34075	1
Din Din Stone	2101	250	Necklace of Abomy +75	34075	1	Necklace of Abomy +75	34076	1
Din Din Stone	2101	250	Necklace of Abomy +76	34076	1	Necklace of Abomy +76	34077	1
Din Din Stone	2101	250	Necklace of Abomy +77	34077	1	Necklace of Abomy +77	34078	1
Din Din Stone	2101	250	Necklace of Abomy +78	34078	1	Necklace of Abomy +78	34079	1
Din Din Stone	2101	250	Necklace of Abomy +79	34079	1	Necklace of Abomy +79	34080	1
Din Din Stone	2101	250	Necklace of Abomy +80	34080	1	Necklace of Abomy +80	34081	1
Din Din Stone	2101	250	Necklace of Abomy +81	34081	1	Necklace of Abomy +81	34082	1
Din Din Stone	2101	250	Necklace of Abomy +82	34082	1	Necklace of Abomy +82	34083	1
Din Din Stone	2101	250	Necklace of Abomy +83	34083	1	Necklace of Abomy +83	34084	1
Din Din Stone	2101	250	Necklace of Abomy +84	34084	1	Necklace of Abomy +84	34085	1
Din Din Stone	2101	250	Necklace of Abomy +85	34085	1	Necklace of Abomy +85	34086	1
Din Din Stone	2101	250	Necklace of Abomy +86	34086	1	Necklace of Abomy +86	34087	1
Din Din Stone	2101	250	Necklace of Abomy +87	34087	1	Necklace of Abomy +87	34088	1
Din Din Stone	2101	250	Necklace of Abomy +88	34088	1	Necklace of Abomy +88	34089	1
Din Din Stone	2101	250	Necklace of Abomy +89	34089	1	Necklace of Abomy +89	34090	1
Din Din Stone	2101	250	Necklace of Abomy +90	34090	1	Necklace of Abomy +90	34091	1
Din Din Stone	2101	250	Necklace of Abomy +91	34091	1	Necklace of Abomy +91	34092	1
Din Din Stone	2101	250	Necklace of Abomy +92	34092	1	Necklace of Abomy +92	34093	1
Din Din Stone	2101	250	Necklace of Abomy +93	34093	1	Necklace of Abomy +93	34094	1
Din Din Stone	2101	250	Necklace of Abomy +94	34094	1	Necklace of Abomy +94	34095	1
Din Din Stone	2101	250	Necklace of Abomy +95	34095	1	Necklace of Abomy +95	34096	1
Din Din Stone	2101	250	Necklace of Abomy +96	34096	1	Necklace of Abomy +96	34097	1
Din Din Stone	2101	250	Necklace of Abomy +97	34097	1	Necklace of Abomy +97	34098	1
Din Din Stone	2101	250	Necklace of Abomy +98	34098	1	Necklace of Abomy +98	34099	1
Din Din Stone	2101	250	Necklace of Abomy +99	34099	1	Necklace of Abomy +99	34100	1
Din Din Stone	2101	250	Necklace of Abomy +100	34100	1	Necklace of Abomy +100	34101	1
Din Din Stone	2101	250	Necklace of Abomy +101	34101	1	Necklace of Abomy +101	34102	1
Din Din Stone	2101	250	Necklace of Abomy +102	34102	1	Necklace of Abomy +102	34103	1
Din Din Stone	2101	250	Necklace of Abomy +103	34103	1	Necklace of Abomy +103	34104	1
Din Din Stone	2101	250	Necklace of Abomy +104	34104	1	Necklace of Abomy +104	34105	1
Din Din Stone	2101	250	Necklace of Abomy +105	34105	1	Necklace of Abomy +105	34106	1
Din Din Stone	2101	250	Necklace of Abomy +106	34106	1	Necklace of Abomy +106	34107	1
Din Din Stone	2101	250	Necklace of Abomy +107	34107	1	Necklace of Abomy +107	34108	1
Din Din Stone	2101	250	Necklace of Abomy +108	34108	1	Necklace of Abomy +108	34109	1
Din Din Stone	2101	250	Necklace of Abomy +109	34109	1	Necklace of Abomy +109	34110	1
Din Din Stone	2101	250	Necklace of Abomy +110	34110	1	Necklace of Abomy +110	34111	1
Din Din Stone	2101	250	Necklace of Abomy +111	34111	1	Necklace of Abomy +111	34112	1
Din Din Stone	2101	250	Necklace of Abomy +112	34112	1	Necklace of Abomy +112	34113	1
Din Din Stone	2101	250	Necklace of Abomy +113	34113	1	Necklace of Abomy +113	34114	1
Din Din Stone	2101	250	Necklace of Abomy +114	34114	1	Necklace of Abomy +114	34115	1
Din Din Stone	2101	250	Necklace of Abomy +115	34115	1	Necklace of Abomy +115	34116	1
Din Din Stone	2101	250	Necklace of Abomy +116	34116	1	Necklace of Abomy +116	34117	1
Din Din Stone	2101	250	Necklace of Abomy +117	34117	1	Necklace of Abomy +117	34118	1
Din Din Stone	2101	250	Necklace of Abomy +118	34118	1	Necklace of Abomy +118	34119	1
Din Din Stone	2101	250	Necklace of Abomy +119	34119	1	Necklace of Abomy +119	34120	1
Din Din Stone	2101	250	Necklace of Abomy +120	34120	1	Necklace of Abomy +120	34121	1
Din Din Stone	2101	250	Necklace of Abomy +121	34121	1	Necklace of Abomy +121	34122	1
Din Din Stone	2101	250	Necklace of Abomy +122	34122	1	Necklace of Abomy +122	34123	1
Din Din Stone	2101	250	Necklace of Abomy +123	34123	1	Necklace of Abomy +123	34124	1
Din Din Stone	2101	250	Necklace of Abomy +124	34124	1	Necklace of Abomy +124	34125	1
Din Din Stone	2101	250	Necklace of Abomy +125	34125	1	Necklace of Abomy +125	34126	1
Din Din Stone	2101	250	Necklace of Abomy +126	34126	1	Necklace of Abomy +126	34127	1
Din Din Stone	2101	250	Necklace of Abomy +127	34127	1	Necklace of Abomy +127	34128	1
Din Din Stone	2101	250	Necklace of Abomy +128	34128	1	Necklace of Abomy +128	34129	1
Din Din Stone	2101	250	Necklace of Abomy +129	34129	1	Necklace of Abomy +129	34130	1
Din Din Stone	2101	250	Necklace of Abomy +130	34130	1	Necklace of Abomy +130	34131	1
Din Din Stone	2101	250	Necklace of Abomy +131	34131	1	Necklace of Abomy +131	34132	1
Din Din Stone	2101	250	Necklace of Abomy +132	34132	1	Necklace of Abomy +132	34133	1
Din Din Stone	2101	250	Necklace of Abomy +133	34133	1	Necklace of Abomy +133	34134	1
Din Din Stone	2101	250	Necklace of Abomy +134	34134	1	Necklace of Abomy +134	34135	1
Din Din Stone	2101	250	Necklace of Abomy +135	34135	1	Necklace of Abomy +135	34136	1
Din Din Stone	2101	250	Necklace of Abomy +136	34136	1	Necklace of Abomy +136	34137	1
Din Din Stone	2101	250	Necklace of Abomy +137	34137	1	Necklace of Abomy +137	34138	1
Din Din Stone	2101	250	Necklace of Abomy +138	34138	1	Necklace of Abomy +138	34139	1
Din Din Stone	2101	250	Necklace of Abomy +139	34139	1	Necklace of Abomy +139	34140	1
Din Din Stone	2101	250	Necklace of Abomy +140	34140	1	Necklace of Abomy +140	34141	1
Din Din Stone	2101	250	Necklace of Abomy +141	34141	1	Necklace of Abomy +141	34142	1
Din Din Stone	2101	250	Necklace of Abomy +142	34142	1	Necklace of Abomy +142	34143	1
Din Din Stone	2101	250	Necklace of Abomy +143	34143	1	Necklace of Abomy +143	34144	1
Din Din Stone	2101	250	Necklace of Abomy +144	34144	1	Necklace of Abomy +144	34145	1
Din Din Stone	2101	250	Necklace of Abomy +145	34145	1	Necklace of Abomy +145	34146	1
Din Din Stone	2101	250	Necklace of Abomy +146	34146	1	Necklace of Abomy +146	34147	1
Din Din Stone	2101	250	Necklace of Abomy +147	34147	1	Necklace of Abomy +147	34148	1
Din Din Stone	2101	250	Necklace of Abomy +148	34148	1	Necklace of Abomy +148	34149	1
Din Din Stone	2101	250	Necklace of Abomy +149	34149	1	Necklace of Abomy +149	34150	1
Din Din Stone	2101	250	Necklace of Abomy +150	34150	1	Necklace of Abomy +150	34151	1
Din Din Stone	2101	250	Necklace of Abomy +151	34151	1	Necklace of Abomy +151	34152	1
Din Din Stone	2101	250	Necklace of Abomy +152	34152	1	Necklace of Abomy +152	34153	1
Din Din Stone	2101	250	Necklace of Abomy +153	34153	1	Necklace of Abomy +153	34154	1
Din Din Stone	2101	250	Necklace of Abomy +154	34154	1	Necklace of Abomy +154	34155	1
Din Din Stone	2101	250	Necklace of Abomy +155	34155	1	Necklace of Abomy +155	34156	1
Din Din Stone	2101	250	Necklace of Abomy +156	34156	1	Necklace of Abomy +156	34157	1
Din Din Stone	2101	250	Necklace of Abomy +157	34157	1	Necklace of Abomy +157	34158	1
Din Din Stone	2101	250	Necklace of Abomy +158	34158	1	Necklace of Abomy +158	34159	1
Din Din Stone	2101	250	Necklace of Abomy +159	34159	1	Necklace of Abomy +159	34160	1
Din Din Stone	2101	250	Necklace of Abomy +160	34160	1	Necklace of Abomy +160	34161	1
Din Din Stone	2101	250	Necklace of Abomy +161	34161	1	Necklace of Abomy +161	34162	1
Din Din Stone	2101	250	Necklace of Abomy +162	34162	1	Necklace of Abomy +162	34163	1
Din Din Stone	2101	250	Necklace of Abomy +163	34163	1	Necklace of Abomy +163	34164	1
Din Din Stone	2101	250	Necklace of Abomy +164	34164	1	Necklace of Abomy +164	34165	1
Din Din Stone	2101	250	Necklace of Abomy +165	34165	1	Necklace of Abomy +165	34166	1
Din Din Stone	2101	250	Necklace of Abomy +166	34166	1	Necklace of Abomy +166	34167	1
Din Din Stone	2101	250	Necklace of Abomy +167	34167	1	Necklace of Abomy +167	34168	1
Din Din Stone	2101	250	Necklace of Abomy +168	34168	1	Necklace of Abomy +168	34169	1
Din Din Stone	2101	250	Necklace of Abomy +169	34169	1	Necklace of Abomy +169	34170	1
Din Din Stone	2101	250	Necklace of Abomy +170	34170	1	Necklace of Abomy +170	34171	1
Din Din Stone	2101	250	Necklace of Abomy +171	34171	1	Necklace of Abomy +171	34172	1
Din Din Stone	2101	250	Necklace of Abomy +172	34172	1	Necklace of Abomy +172	34173	1
Din Din Stone	2101	250	Necklace of Abomy +173	34173	1	Necklace of Abomy +173	34174	1
Din Din Stone	2101	250	Necklace of Abomy +174	34174	1	Necklace of Abomy +174	34175	1